class:: FeedbackDelay
summary:: A feedback delay plugin for SuperCollider
related:: TODO
categories:: UGens>TODO

description::

A feedback delay plugin for SuperCollider

classmethods::

method::ar

argument::in
Audio input

argument::maxdelaytime

Max delay time in seconds

argument::delaytime

Delay time in seconds

argument::feedback


examples::

code::

Ndef(\delaytest,{|delayTime=0.5, feedback=0.5, crossfade=0, lowpass=0.1, highpass=0.1|
	var maxDelayTime = 30;
	var input = SoundIn.ar(0) * 4;
	var delayed = FeedbackDelay.ar(input, maxDelayTime, delayTime, feedback*2, lowpass, highpass);
	XFade2.ar(input, delayed, crossfade)
}).play;
::
