class:: VAStateVariableFilter
summary:: A feedback delay plugin for SuperCollider
related:: TODO
categories:: UGens>TODO

description::

A virtual analog state variable filter.

classmethods::

method::ar

argument::cutoff
Cutoff frequency in Hz

argument::resonance
resonance amount (0.0 to 1.0)

argument::filterType
Filter type (0=lowpass, 1=highpass, 2=bandpass, 3=unity gain bandpass, 4=band
shelving, 5=notch, 6=allpass, 7=peaking)

examples::

code::

Ndef(\filterTest,{
	var maxDelayTime = 30;
	var input = WhiteNoise.ar(0.5);
	var cutoff = \cutoff.ar(1500, 0.1, spec: [50,15000,\exp]);
	var res = \res.ar(0.5, 0.1, spec: [0.1,1.0,\lin]);
	var type = \type.ar(0, 0.1, spec: [0,7,\lin]);

	VAStateVariableFilter.ar(input, cutoff, res, type)!2
}).play;

Ndef(\filterTest).gui2;
::
